quarkus.banner.enabled=false
quarkus.profile=production
quarkus.log.level=INFO
quarkus.log.category."com.azure.identity".level=ERROR
quarkus.azure.keyvault.secret.endpoint=https://thej-eastus-learn.vault.azure.net/